# java-presentation-manager

./: README.md  index.html  pom.xml
modules/jpm-archetype/: README.md  pom.xml
modules/jpm-archetype/src/main/resources/archetype-resources/: pom.xml
modules/jpm-core/: README.md  pom.xml
modules/jpm-core/src/main/resources/converters/: show.date.converter  show.decimal.converter  show.tostring.converter
modules/jpm-core/src/main/resources/entities/: entitycontainer.xml  pmsession.xml  secperm.xml  secuser.xml  secusergroup.xml  secuserprofile.xml
modules/jpm-core/src/test/java/jpaoletti/jpm/: AppTest.java  BCryptTest.java  InitTest.java  StringEncryptTest.java
modules/jpm-core/src/test/resources/: ApplicationResource.properties  jpm-config.xml  jpm-econverters.xml  jpm-econveters.xml  jpm-locations.xml  jpm-menu.xml
modules/jpm-core/src/test/resources/entities/: test.xml
modules/jpm-hibernate/: README.md  pom.xml  security.sql
modules/jpm-hibernate/src/main/java/jpaoletti/jpm/: App.java
modules/jpm-hibernate/src/main/resources/: jpm_test.sql
modules/jpm-hibernate/src/test/resources/: hibernate.cfg.xml  jpm-config.xml  jpm-locations.xml  log4j.properties
modules/jpm-hibernate/src/test/resources/entities/: simpleclass.xml  test1.xml
modules/jpm-jpos/: README.md  pom.xml
modules/jpm-struts1/: README.md  pom.xml  profiles.xml
modules/jpm-struts1-bootstrap/: README.md  pom.xml
modules/jpm-struts1-bootstrap/src/main/webapp/WEB-INF/jsp/: basic-javascript.jsp  confirm-dialog.jsp  footer.jsp  header.jsp  popup.jsp  user-menu.jsp
modules/jpm-struts1-bootstrap/src/main/webapp/WEB-INF/tags/: list-pagination-link.tag  operations.tag  page.tag  std-form.tag  std-generic-form.tag  std-generic-header.tag  std-header.tag
modules/jpm-struts1-bootstrap/src/main/webapp/converters/: date_converter.jsp  integer-edit.jsp  long-edit.jsp  password_converter.jsp  weak_converter.jsp
modules/jpm-struts1-bootstrap/src/main/webapp/js/: custom.js  jpm.js  misc.js
modules/jpm-struts1-bootstrap/src/main/webapp/js/bootstrap-plugins/: bootstrap-datepicker.js
modules/jpm-struts1-bootstrap/src/main/webapp/js/jquery/: autoNumeric.js
modules/jpm-struts1-bootstrap/src/main/webapp/pages/: _customindex.jsp  changepassword.jsp  export.jsp  filter.jsp  list-pagination.jsp  list-sort.jsp  list-table.jsp  list.jsp  monitor.jsp  profile.jsp  std-display.jsp
modules/jpm-struts1-bootstrap/src/main/webapp/templates/default/: all.css  all.less
modules/jpm-struts1-jar/: pom.xml
modules/jpm-struts1-jar/src/main/java/jpaoletti/jpm/: GeneralFilter.java  JPMContextListener.java
modules/jpm-struts1/src/main/java/jpaoletti/jpm/: CharsetFilter.java  GeneralFilter.java  JPMContextListener.java  LessCssContextListener.java
modules/jpm-struts1/src/main/resources/: ApplicationResource.properties  ApplicationResource_es.properties  jpm-config.xml  jpm-econverters.xml  jpm-menu.xml  log4j.properties
modules/jpm-struts1/src/main/resources/entities/: complexclass1.xml  complexclass2.xml  parentclass.xml  simpleclass.xml  weakclass.xml
modules/jpm-struts1/src/main/webapp/: 404.jsp  500.jsp  denied.jsp  error.jsp  index.jsp
modules/jpm-struts1/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
modules/jpm-struts1/src/main/webapp/WEB-INF/jsp/: basic-javascript.jsp  confirm-dialog.jsp  header.jsp  loading.jsp  login.jsp  pm-error.jsp  weaklist.jsp
modules/jpm-struts1/src/main/webapp/WEB-INF/tags/: converted-item.tag  field-name.tag  filter-operations.tag  footer.tag  header.tag  list-pagination-link.tag  page.tag  pm-message.tag  pmtitle.tag  std-form.tag  std-generic-form.tag  std-generic-header.tag  std-header.tag  title.tag  topmenu.tag
modules/jpm-struts1/src/main/webapp/WEB-INF/tld/: pmfn.tld
modules/jpm-struts1/src/main/webapp/converters/: bigstring_converter.jsp  boolean_converter.jsp  collection-edit.jsp  collection-show.jsp  date_converter.jsp  decimal-edit.jsp  file.jsp  html_converter.jsp  integer-edit.jsp  isodump_converter.jsp  link_converter.jsp  long-edit.jsp  nboolean_converter.jsp  object_converter.jsp  password_converter.jsp  pre.jsp  single_aggregation_converter.jsp  string_converter.jsp  twocolumn.jsp  void.jsp  weak_converter.jsp
modules/jpm-struts1/src/main/webapp/inc/: defines.jsp  footer.jsp  tag-libs.jsp
modules/jpm-struts1/src/main/webapp/js/: expand.js  jquery-ui-combobox.js  jquery.decimalMask.1.1.1.min.js  jquery.hotkeys.js  jquery.meio.mask.min.js  list.js  list.js.jsp  menu.js  misc.js
modules/jpm-struts1/src/main/webapp/js/jquery/: jquery-object-converter.js
modules/jpm-struts1/src/main/webapp/pages/: _customindex.jsp  changepassword.jsp  export.jsp  filter.jsp  list-pagination.jsp  list-sort.jsp  list-table.jsp  list.jsp  login.jsp  logout.jsp  monitor.jsp  monitor_cont.jsp  profile.jsp  resetpsw.jsp  std-display.jsp  void.jsp  welcome.jsp
modules/jpm-struts1/src/main/webapp/pm/: 404.jsp  500.jsp  denied.jsp  index.jsp
modules/jpm-struts1/src/main/webapp/pm/converters/: collection_converter.jsp  file_converter.jsp  link_converter.jsp  localized_string_converter.jsp  nboolean_converter.jsp  object_converter.jsp  password_converter.jsp  single_aggregation_converter.jsp  void.jsp  weak_converter.jsp
modules/jpm-struts1/src/main/webapp/pm/inc/: imports.jsp  inc-full.jsp
modules/jpm-struts1/src/main/webapp/pm/js/: misc.js
modules/jpm-struts1/src/main/webapp/pm/pages/: list-pagination.jsp  list.jsp  std-display.jsp
modules/jpm-struts1/src/main/webapp/templates/default/: all.css  datatables.css  default.css  icons.css  jqueryslidemenu.css  menu.css
modules/jpm-test/: README.md  pom.xml
modules/jpm-test/src/main/resources/: ApplicationResource.properties  jpm-config.xml  jpm-econverters.xml  jpm-locations.xml  jpm-menu.xml
modules/jpm-test/src/main/resources/cfg-struts1/: jpm-class-converters.xml  jpm-menu.xml
modules/jpm-test/src/main/resources/entities/: complexclass1.xml  complexclass2.xml  parentclass.xml  simpleclass.xml  weakclass.xml
modules/jpm-test/src/main/resources/hbm/: ComplexClass1.hbm.xml
(+339 files in other folders)
