<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jpaoletti/java-presentation-manager @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/jpaoletti/java-presentation-manager"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jpaoletti/java-presentation-manager/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jpaoletti/java-presentation-manager/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jpaoletti/java-presentation-manager">java-presentation-manager</a>
      <span class="small">by <a href="http://github.com/jpaoletti">jpaoletti</a></span></h1>

    <div class="description">
      A CRUD java tool
    </div>

    <p>Java Presentation Manager is a CRUD system with extended tools to fast build an administrative and
monitoring web site based in xml definition files, with data source and interface independece so
you can define your model in xml terms and choose the data sources and visualization that you like most.</p><h2>Install</h2>
<p>This is a maven based project with several modules. A main core module contain the main functionality and 
definition tools. The other modules are implementations of some of the core aspect, normally the view or
the data access.

The default visual implementation is based on Struts 1. This is going to change soon to a pure jsp implementation
with a custom MVC system. To use it you need to use the following maven plugin:

```xml
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          ...
        </configuration>
      </plugin>
    </plugins>
  </build>
  ...

  ...
  <dependencies>
    <dependency>
      <groupId>jpaoletti.jpm</groupId>
      <artifactId>jpm-struts1</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    ...
  </dependencies>
  ...
  
```
For further reference check http://maven.apache.org/plugins/maven-war-plugin/overlays.html</p>
<h2>License</h2>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
</p>
<h2>Authors</h2>
<p>Jeronimo Paoletti (jeronimo.paoletti@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Jeronimo Paoletti (jeronimo.paoletti@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jpaoletti/java-presentation-manager/zipball/master">zip</a> or
      <a href="http://github.com/jpaoletti/java-presentation-manager/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jpaoletti/java-presentation-manager</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jpaoletti/java-presentation-manager">jpaoletti/java-presentation-manager</a>
    </div>

  </div>

  
</body>
</html>
