
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jpaoletti.jpm</groupId>
    <artifactId>java-presentation-manager</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>java-presentation-manager</name>
    <url>https://github.com/jpaoletti/java-presentation-manager</url>
    <description>
        Java Presentation Manager is a CRUD system with extended tools 
        to fast build an administrative and monitoring web site based in xml 
        definition files, with data source and interface independece so you can 
        define your model in xml terms and choose the data sources and 
        visualization that you like most.
    </description>
    
    <licenses>
        <license>
            <name>GNU AFFERO GENERAL PUBLIC LICENSE v3</name>
            <url>http://www.opensource.org/licenses/agpl-v3.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jpaoletti</id>
            <name>Jeronimo Paoletti</name>
            <email>jeronimo.paoletti@gmail.com</email>
            <timezone>-3</timezone>
        </developer>
    </developers>
    
    <modules>
        <module>modules/jpm-core</module>
        <module>modules/jpm-hibernate</module>
        <module>modules/jpm-struts1-jar</module>
        <module>modules/jpm-struts1</module>
        <module>modules/jpm-test</module>
        <module>modules/jpm-jpos</module>
    </modules>
</project>
