
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jpaoletti</groupId>
    <artifactId>java-presentation-manager</artifactId>
    <packaging>pom</packaging>
    <version>1.3.0-SNAPSHOT</version>
    <name>java-presentation-manager</name>
    <url>http://jpaoletti.github.com/java-presentation-manager/</url>
    <description>
        Java Presentation Manager is a CRUD system with extended tools 
        to fast build an administrative and monitoring web site based in xml 
        definition files, with data source and interface independece so you can 
        define your model in xml terms and choose the data sources and 
        visualization that you like most.
    </description>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <licenses>
        <license>
            <name>GNU AFFERO GENERAL PUBLIC LICENSE v3</name>
            <url>http://www.opensource.org/licenses/agpl-v3.html</url>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:git@github.com:jpaoletti/java-presentation-manager.git</connection>
        <developerConnection>scm:git:git@github.com:jpaoletti/java-presentation-manager.git</developerConnection>
        <url>git@github.com:jpaoletti/java-presentation-manager.git</url>
    </scm>
    
    <developers>
        <developer>
            <id>jpaoletti</id>
            <name>Jeronimo Paoletti</name>
            <email>jeronimo.paoletti@gmail.com</email>
            <timezone>-3</timezone>
        </developer>
    </developers>
    
    <modules>
        <module>modules/jpm-core</module>
        <module>modules/jpm-hibernate</module>
        <module>modules/jpm-struts1-jar</module>
        <module>modules/jpm-struts1</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>remove-old-installers</id>
                        <goals>
                            <goal>remove-project-artifact</goal>
                        </goals>
                        <configuration>
                            <removeAll>true</removeAll>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
