### MISCELANEOUS ###############################################################
pm.title = jPM
pm.subtitle=Java Presentation Manager
operation.not.available=Operation `{0}` not available.
pm_core.unespected.error==Unespected error
access.denied=Access Denied
pm_core.entity.not.found=Entity not found
pm_core.cannot.commit.txn=Can't commit transaction
cant.convert.object=Cannot convert object: {0}
jpm.popup.loading=Loading...

header.copyright= Copyright {1} {0}. All rights reserved
jpm.contact.title=Contact

header.expand=Expand/Contract
pm.core.navigationlist.general={0}: {1}
pm.core.navigationlist.item={0}: {1} [{2}]

pm.validator.simple.class.uniqueid=Id is already defined
pm_core.cant.load.menu=We were unable to load the menu
errors.500= Internal Server Error
errors.404=Page not found
pm.page.error=Internal Page Error
pm.validator.username.tooshort=Value too short
pm_security.user.already.logged=User already logged in
pm_core.validator.tooshort=Value is too short
pm_core.validator.toolong=Value is too long
pm_security.user.inactive=User disabled

file.converter.error.not.file=Field is not a file
file.converter.misconfigured.filename=Filename is missing
file.converter.misconfigured.mode=Unknow mode
file.converter.error=Error trying to upload the file
file.converter.error.null=File not selected
file.converter.null.file.text=No file
file.converter.bytes.text=Actual file: {0}
file.converter.delete=Delete? | 

pm.struts.object.converter.filter=Filter
pm.struts.converter.invalid.int=Invalid integer
pm.struts.converter.invalid.null.int=Integer cannot be null
pm.struts.converter.invalid.long=Invalid number
pm.struts.converter.invalid.decimal=Invalid decimal
pm.struts.converter.invalid.boolean=Invalid boolean

login.sign.in=Login
index.welcome=Welcome
index.time=Actual Date Time:
list.search.all=Search All

pm.struts.list.rpp=Showing
pm.struts.list.of=Of
pm.struts.list.next=Next
pm.struts.list.prev=Previous

list.first=First
list.last=Last
list.next=Next
list.previous=Previous
list.info=
list.info.empty=No data
list.info.filtered=Filtered
list.processing=Processing
list.zero.records=No records

list.input.search=Search
list.sort.field=Field
list.sort.direction=Direction
list.sort.desc=Descending
list.sort.asc=Ascending

list.sort.button.confirm=Confirm
list.sort.button.cancel=Cancel

errors.title=The following errors were found
errors.back=Back

pm.struts.filter.eq= =
pm.struts.filter.ne= !=
pm.struts.filter.gt= >
pm.struts.filter.ge= >=
pm.struts.filter.lt= <=
pm.struts.filter.le= <
pm.struts.filter.like=Like

pm.operation.confirm.title=This action requires confirmation
pm.operation.confirm.question=Are you sure to continue? This action is irreversible.
pm.operation.confirm.cancel=Cancel
pm.operation.confirm.ok=Ok, do it!

pm.converter.boolean_converter.yes=Yes
pm.converter.boolean_converter.no=No
pm.struts.weak.converter.edit=Change

pm.struts.form.submit=Submit
pm.struts.form.reset=Reset
pm.struts.form.cancel=Cancel

collection.converter.entity.cannot.be.null=Entity must be defined on collection converter 
cant.load.list.filter=Unable to load list. Filter failed.
boolean.converter.invalid.value=Unable to convert an item to boolean
weak.entity.not.found=Entity '{0}' not found
date.converter.invalid.value=Invalid date format
pm.operation.cant.load.list=Cannot load list

index.custom.welcome=Welcome {0}!! This is our <b>custom</b> welcome page!

### PAGES - PROFILE ############################################################

profile.title=User Profile
profile.change.picture=Change Picture
profile.title.personal=Personal Information
profile.title.changepass=Change Password
profile.edit.username=Username
profile.edit.name=Name
profile.edit.mail=Mail
profile.edit.picture=Picture
profile.chpass.actual=Actual Password
profile.chpass.newpass=New Password
profile.chpass.newrep=Repeat

### PAGES - EXPORTER ###########################################################

operation.export=Export
operation.export.filter=Use Filter?
operation.export.exporters=Exporters
operation.export.exporters.csv=CSV
operation.export.fields=Fields

### PAGES - LOGIN ##############################################################

login=Login
logout=Logout
login.username=Username
login.password=Password

pm_security.password.invalid=Invalid username or password
pm_security.user.not.found=Invalid username or password
pm_security.user.already.logged=User already logged in

### OPERATIONS #################################################################

operation.add=Add
operation.show=Show
operation.list=List
operation.sort=Sort
operation.edit=Edit
operation.delete=Delete
operation.multidelete=Delete All
operation.resetpsw=Reset Password
operation.filter=Filter
operation.clearfilter=Clear Filter
operation.changepassword=Change Password
operation.selectall=Select All
operation.deselectall=Deselect All
operation.invertselection=Revert Selection

### TITLES  ####################################################################

titles.index=Index
pm.title.back=Go Back
pm.title.refresh=Refresh Page
titles.welcome=Welcome
titles.monitor=Monitor
titles.list=List
titles.show=Show
titles.edit=Edit
titles.add=Add
entity.pmtitle={0} &nbsp; ({1})

### MENU  ######################################################################

pm.menu.list.monitor=Monitors
pm.menu.list.business=Test
pm.menu.list.main.rose=A rose
pm.menu.list.rose=is a rose
pm.menu.item.pm=Presentation Manager
pm.menu.item.simpleclass=Simple Class
pm.menu.item.complexclass1=Complex Class 1
pm.menu.item.complexclass2=Complex Class 2
pm.menu.item.git=GitHub.com
pm.menu.item.parentclass=Parent Class

### ENTITIES ###############################################################
pm.entity.simpleclass=Simple Class
pm.field.simpleclass.id=Id
pm.field.simpleclass.description=Description

pm.entity.complexclass1=Complex Class 1
pm.field.complexclass1.id=Id
pm.field.complexclass1.amount=Amount
pm.field.complexclass1.date=Date
pm.field.complexclass1.datetime=Date Time
pm.field.complexclass1.description=Description
pm.field.complexclass1.active=Active
pm.field.complexclass1.key=Key
pm.field.complexclass1.size=Size
pm.field.complexclass1.bigstring=Big String

pm.entity.complexclass2=Complex Class 2
pm.field.complexclass2.id=Id
pm.field.complexclass2.description=Description
pm.field.complexclass2.simpleClass=Simple Class
pm.field.complexclass2.simpleClass2=Simple Class 2
pm.field.complexclass2.simpleClasses=Simple Classes

pm.entity.parentclass=Parent Class
pm.field.parentclass.id=Id
pm.field.parentclass.description=Description
pm.field.parentclass.weaks=Weak Entities

pm.entity.weakclass=Weak Class
pm.field.weakclass.description=Description

pm.menu.list.security=Security
pm.menu.item.secuser=Users
pm.menu.item.secusergroup=Groups
pm.menu.item.secperm=Permissions
pm.menu.item.pmsession=Sessions

pm.entity.secperm=Permission
pm.field.secperm.name=Name
pm.field.secperm.description=Description

pm.entity.secuser=User
pm.field.secuser.username=Username
pm.field.secuser.name=Name
pm.field.secuser.active=Active
pm.field.secuser.password=Password
pm.field.secuser.email=Email
pm.field.secuser.groups=Groups
pm.field.secuser.description=Description

pm.converter.password_converter.repeat=Repeat Passowrd
pm.converter.password_converter.show=Show
pm.converter.password_converter.mask=Mask
pm.converter.password_converter.generate=Generate
pm.converter.password_converter.weak=weak
pm.converter.password_converter.medium=medium
pm.converter.password_converter.good=good

pm.entity.secusergroup=User Group
pm.field.secusergroup.id=Id
pm.field.secusergroup.name=Name
pm.field.secusergroup.description=Description
pm.field.secusergroup.active=Active
pm.field.secusergroup.permissions=Permissions

pm.entity.pmsession=Sessions
pm.field.pmsession.id=Session Id
pm.field.pmsession.userid=User Id
pm.field.pmsession.username=User Name
pm.field.pmsession.lastAccess=Last Access
pm.field.pmsession.containers=Containers

pm.entity.entitycontainer=Entity Containers
pm.field.entitycontainer.id=Id
pm.field.entitycontainer.listcount=List Count
pm.field.entitycontainer.listpage=List Page

pm.test.key.0= Key 0
pm.test.key.4= Key 4
pm.test.key.7= Key 7
pm.test.key.10= Key 10

### MONITORS ###################################################################
pm.monitor.file=File Log Monitor

some.panel.title=A title